const en = {
  // master page
  loading: "Loading",
  update: "Update",
  data_not_found: "Data not found",
  enter_new_value: "Enter New Value",

  // subscription page
  subscriptions: "Subscriptions",
  dashboard: "Dashboard",
  subscription_details: "Subscription Details",
  youre_in:
    "You're In! Explore and create new business, calculation business income and expenses",
  top_selected: "Top selected income and expense calculation platform",
  paid: "Paid",
  pending: "Pending",
  inv_voice: "INV",
  invoice_number: "Invoice Number",
  from: "From",
  start_date: "Start Date",
  not_available: "Not available",
  end: "End",
  end_date: "End Date",
  subscription_id: "Subscription Id",
  subscription_name: "Subscription Name",
  price: "Price",
  duration: "Duration",
  month: "month",

  // reset page
  reset__password: "Reset your password!",
  by_reset_your:
    "By reset your password, you need to enter your email, if you already use any exist accound based your this email than you can change password to use this email.",
  email_address: "Email Address",
  enter_email_address: "Enter your email address",
  password: "Password",
  enter_password: "Enter your password",
  confirm_password: "Confirm Password",
  enter_confirm_password: "Enter Confirm Password",
  reset: "Reset",
  change_your_password: "Change your password?",
  login: "Login",

  // register page
  register_a_ser: "Register a new account as a user.",
  by_singing_up:
    "By signing up, you will gain access to managing job seekers, employers, jobs, applications. You can read, update, delete anyting from here.",
  enter_username: "Enter username",
  username: "Username",
  already_account: "Already have an account?",
  register: "Register",

  // login
  welcome_back_continue: "Welcome back! Please Sign in to continue.",
  by_singing_in:
    "By signing in to managing everything in one platform. Update, read, delete anything from here. Login, Update, Verify",
  forget_password: "Forget password",
  do_an_account: "Do not have an account?",

  // profile
  personal_profile: "Personal profile",
  profile: "Profile",
  genaral: "Genaral",
  your_profile_info: " Your Profile Info",
  avater: "Avater",
  your_username: "Your Username",
  your_email_address: "Your Email Address",
  your_phone_number: "Your Phone Number",
  your_role: "Your Role",
  your_address: "Your Address",
  recent_businesses: "Recent businesses",
  all_business_created: "All business you have recent created",
  profile_setting: "Profile Setting",
  update_account_settings: "Update your account settings",
  enter_phone: "Enter Phone Number",
  select_picture: "Select Your Profile Picture",
  update_your_password: "Update your password",

  // membership pages
  membership: "Membership",
  payment_status: "Payment Status",
  payment_payment_complete: "Payment inprogress, wait for payment complete",

  // business pages
  business: "Business",
  back_business_list: "Back business list",
  update_business_details: "Update business details",
  business_title: "Business Title",
  enter_business_title: "Enter business title",
  business_sector: "Business Sector",
  enter_business_sector: "Enter business sector",
  business_description: "Business Description",
  enter_business_description: "Enter business description",
  go_to_category: "Go to category",
  create_business: "Create Business",
  enter_business_details: "Enter business details",
  create_category: "Create Category",
  return_business: " Return business",
  go_to_budget: "Go to budget",
  calculation_inprogress: "Calculation in-progress",
  business_plans: "Business Plans",
  get_started_with: "Get Started with",
  click_chose_button: "Click to chose button",
  billed_monthly: "billed monthly",
  chose: "Chose",
  key_features: "Key features",
  all_plans: "All Plans",
  you_active_membership: "You already have an active membership.",
  creating_new_plan:
    "Creating a new plan will replace your current membership and start a new billing cycle. Are you sure you want to continue?",
  business_list: "Business List",
  select_one: "Select One",
  newest: "Newest",
  oldest: "Oldest",
  business_info: "Business Info",
  business_id: "Business Id",
  created_by: "Created By",
  actions: "Actions",
  back: "Back",
  next: "Next",

  // components
  please_being_completed:
    "Please wait while the calculation is being completed.",
  this_may_take:
    "This may take a moment. Kindly avoid refreshing the page or navigating away during this process.",
  footer_text:
    "All right reserved by  Isaac Romà - Asesor Online para Emprendedores",
  recent_create_all_businesses: "Recent Create all businesses",
  total_businesses: "Total Businesses",
  total_category: "Total Category",
  total_verify_businesses: "Total Verify Businesses",
  total_unverified_businesses: "Total unverified Businesses",
  businesses_Created_chart: "Businesses Created Daily (Last 30 Days)",
  good_morning: "Good Morning",
  good_afternoon: "Good Afternoon",
  good_evening: "Good Evening",
  good_night: "Good Night",
  welcome_note:
    "From tracking every dollar to building bold budgets and planning for your biggest dreams — you’re in control, and we’re right here with you. Let’s make smart moves and stack success!",
  see_businesses: "See Businesses",
  join_at: "Join At",
  recent_join_members: "Recent Created Businesses",
  new_created_business: "New Created Business",
  recently_created_businesses: "Recently created businesses",
  category_createed: "Category Createed",
  recently_created_categories: "Recently created all categories",
  select_language: "Select Language",
  logout: "Logout",
  search_business: "Search Beusiness",

  // menu
  businesses: "Businesses",
  setting: "Setting",
  overview: "Overview",

  // categories
  enter_sales_info: "Enter Sales Info",
  sales_name: "Sales Name",
  sales_price: "Sales Price",
  enter_sales_name: "Enter sales name",
  enter_sales_price: "Enter sales price",
  sales_percent: "Sales Percent",
  enter_sales_percent: "Enter sales percent",
  create_sales: "Create Sales",
  financial_expense_info: "Enter Financial Expense Info",
  financial_expense_name: "Financial Expense Name",
  enter_financial_expense: "Enter financial expense",
  financial_expense_price: "Financial Expense Price",
  enter_financial_expense_price: "Enter financial expense price",
  financial_expense_percent: "Financial Expense Percent",
  enter_financial_expense_percent: "Enter financial expense percent",
  create_financial_expense: "Create Financial Expense",
  enter_extraordinary_info: "Enter Extraordinary Expense Info",
  extraordinary_expense_name: "Extraordinary Expense Name",
  enter_extraordinary__name: "Enter extraordinary expense name",
  extraordinary_expense_price: "Extraordinary Expense Price",
  enter_extraordinary_Price: "Enter extraordinary expense price",
  extraordinary_expense_percent: "Extraordinary Expense Percent",
  enter_extraordinary_expense_percent: "Enter extraordinary expense percent",
  create_extraordinary_expense: "Create Extraordinary Expense",
  enter_cost_sales_info: "Enter Cost of Sales Info",
  cost_of_sales_name: "Cost of Sales Name",
  enter_cost_of_sales_name: "Enter Cost of Sales Name",
  cost_of_sales_price: "Cost of Sales Price",
  enter_cost_of_sales_price: "Enter cost of sales price",
  cost_of_sales_percent: "Cost of Sales Percent",
  enter_cost_of_sales_percent: "Enter cost of sales percent",
  create_cost_of_sales: "Create Cost of Sales",
  enter_increase_loan_info: "Enter Capital Increase and Loan Info",
  capital_increase_loan_name: "Capital Increase and Loan Name",
  enter_capital_increase_loan_name: "Enter capital increase and loan name",
  capital_increase_loan_price: "Capital Increase and Loan Price",
  enter_capital_increase_loan_price: "Enter capital increase and loan price",
  capital_increase_loan_percent: "Capital Increase and Loan Percent",
  enter_capital_increase_loan_percent:
    "Enter capital increase and loan percent",
  create_capital_increase: "Create Capital Increase and Loan",

  // calculations
  business_calculation: "Business Calculation",
  calculation_projection: "Calculation Projection",
  please_note:
    "Please note: Updating any cells in the calculation table may take some time, as the system needs to recalculate all related values.",
  projection_calculation: "Projection Calculation",
  business_name: "Business name",
  sector_industry: "Sector / Industry",
  description: "Description",
  return_to_cashflow: "Return to cashflow",
  download_sheet: "Download Sheet",
  cashflow_calculation: "Cashflow Calculation",
  calculation_cashflow: "Calculation Cashflow",
  return_to_budget: "Return to budget",
  go_to_projection: "Go to Projection",
  budget_calculation: "Budget Calculation",
  calculation_budget: "Calculation Budget",
  return_sto_summary: "Return to summary",
  go_to_cashflow: "Go to Cashflow",
  year: "Year",
  deviation: "DEVIATION",
  cash_flow_forecast: "Cash flow forecast",
  total: "Total",
  operational_fees: "OPERATIONAL FEES",
  other_fees: "OTHER FEES",
  operational_payments: "Operational payments",
  other_payments: "Other payments",
  definition_of_concept: "Definition of concept",
  amounts: "Amounts",
  forecast_monthly_income_without: "Forecast monthly income without VAT",
  resultado_acumulado: "Cumulative Result",
  capital_increases_loans: "Capital increases, loans",
  expenses: "Expenses",
  cost_of_sales: "Cost of Sales",
  sales_revenue_per_month: "Sales revenue per month",
  personnel_expenses: "Personnel Expenses",
  other_income_expenses: "Other Income and Expenses",
  operating_profit: "OPERATING PROFIT",
  financial_expenses: "Financial Expenses",
  extraordinary_expenses: "Extraordinary Expenses",
  EBITDA: "EBITDA",
  direct_expense: "DIRECT EXPENSES",
  direct_result: "Direct Result",
  depreciation: "Depreciation",
  monthly_forecast_without: "Monthly SALES forecast without VAT",
  capital_increase_loan: "Capital Increase and Loan",
  personal_expenses: "Personal Expenses",
  sales_revenue: "Sales revenue",
  accumulated_beginning: "Accumulated balance at the beginning of the month",
  accumulated_end: "Accumulated balance at the end of the month",
  unpaid: "Unpaid",
  sales_collections: "Sales collections",
  total_presented_for_collection: "Total presented for collection",
  total_payments: "Total Payments",
  total_other_payments: "Total Other Payments",
  total_other_charges: "Total other charges",
  total_operating_payments: "Total operating payments",
  total_presented_collection: "Total presented for collection",
  total_net_collections: "TOTAL NET COLLECTIONS",
  extraordinary_expense: "Extraordinary Expense",
  recovered: "Recovered",
  previous_balances: "Previous balances",
  monthly_net_balance: "Monthly Net Balance",
  search_by_title: "Search by title",
};

export default en;
