const es = {
  // página principal
  loading: "Cargando",
  update: "Actualizar",
  data_not_found: "Datos no encontrados",
  enter_new_value: "Ingrese un nuevo valor",

  // página de suscripción
  subscriptions: "Suscripciones",
  dashboard: "Panel",
  subscription_details: "Detalles de la Suscripción",
  youre_in:
    "¡Estás dentro! Explora y crea nuevos negocios, calcula ingresos y gastos empresariales",
  top_selected: "Plataforma más seleccionada para calcular ingresos y gastos",
  paid: "Pagado",
  pending: "Pendiente",
  inv_voice: "FACT",
  invoice_number: "Número de factura",
  from: "Desde",
  start_date: "Fecha de inicio",
  not_available: "No disponible",
  end: "Fin",
  end_date: "Fecha de fin",
  subscription_id: "ID de Suscripción",
  subscription_name: "Nombre de la Suscripción",
  price: "Precio",
  duration: "Duración",
  month: "mes",

  // página de restablecimiento
  reset__password: "¡Restablece tu contraseña!",
  by_reset_your:
    "Para restablecer tu contraseña, debes ingresar tu correo electrónico. Si ya utilizas una cuenta existente con este correo, podrás cambiar la contraseña.",
  email_address: "Dirección de correo electrónico",
  enter_email_address: "Ingrese su dirección de correo electrónico",
  password: "Contraseña",
  enter_password: "Ingrese su contraseña",
  confirm_password: "Confirmar contraseña",
  enter_confirm_password: "Ingrese la contraseña nuevamente",
  reset: "Restablecer",
  change_your_password: "¿Cambiar tu contraseña?",
  login: "Iniciar sesión",

  // página de registro
  register_a_ser: "Registra una nueva cuenta como usuario.",
  by_singing_up:
    "Al registrarte, podrás gestionar solicitantes de empleo, empleadores, trabajos y solicitudes. Podrás leer, actualizar y eliminar cualquier cosa desde aquí.",
  enter_username: "Ingrese nombre de usuario",
  username: "Nombre de usuario",
  already_account: "¿Ya tienes una cuenta?",
  register: "Registrarse",

  // inicio de sesión
  welcome_back_continue:
    "¡Bienvenido de nuevo! Por favor, inicia sesión para continuar.",
  by_singing_in:
    "Al iniciar sesión, podrás gestionar todo en una sola plataforma. Actualiza, lee, elimina lo que desees. Inicia sesión, actualiza, verifica",
  forget_password: "¿Olvidaste la contraseña?",
  do_an_account: "¿No tienes una cuenta?",

  // perfil
  personal_profile: "Perfil personal",
  profile: "Perfil",
  genaral: "General",
  your_profile_info: "Tu información de perfil",
  avater: "Avatar",
  your_username: "Tu nombre de usuario",
  your_email_address: "Tu dirección de correo",
  your_phone_number: "Tu número de teléfono",
  your_role: "Tu rol",
  your_address: "Tu dirección",
  recent_businesses: "Negocios recientes",
  all_business_created: "Todos los negocios que has creado recientemente",
  profile_setting: "Configuración de perfil",
  update_account_settings: "Actualizar configuración de cuenta",
  enter_phone: "Ingrese número de teléfono",
  select_picture: "Selecciona tu foto de perfil",
  update_your_password: "Actualizar tu contraseña",

  // páginas de membresía
  membership: "Membresía",
  payment_status: "Estado del pago",
  payment_payment_complete: "Pago en progreso, espera a que se complete",

  // páginas de negocio
  business: "Negocio",
  back_business_list: "Volver a la lista de negocios",
  update_business_details: "Actualizar detalles del negocio",
  business_title: "Título del negocio",
  enter_business_title: "Ingrese el título del negocio",
  business_sector: "Sector del negocio",
  enter_business_sector: "Ingrese el sector del negocio",
  business_description: "Descripción del negocio",
  enter_business_description: "Ingrese la descripción del negocio",
  go_to_category: "Ir a categoría",
  create_business: "Crear negocio",
  enter_business_details: "Ingrese los detalles del negocio",
  create_category: "Crear categoría",
  return_business: "Volver al negocio",
  go_to_budget: "Ir al presupuesto",
  calculation_inprogress: "Cálculo en progreso",
  business_plans: "Planes de negocio",
  get_started_with: "Comenzar con",
  click_chose_button: "Haz clic para elegir",
  billed_monthly: "facturado mensualmente",
  chose: "Elegir",
  key_features: "Características clave",
  all_plans: "Todos los planes",
  you_active_membership: "Ya tienes una membresía activa.",
  creating_new_plan:
    "Crear un nuevo plan reemplazará tu membresía actual e iniciará un nuevo ciclo de facturación. ¿Estás seguro de que quieres continuar?",
  business_list: "Lista de negocios",
  select_one: "Seleccione uno",
  newest: "Más recientes",
  oldest: "Más antiguos",
  business_info: "Información del negocio",
  business_id: "ID del negocio",
  created_by: "Creado por",
  actions: "Acciones",
  back: "Atrás",
  next: "Siguiente",

  // componentes
  please_being_completed: "Por favor, espera mientras se completa el cálculo.",
  this_may_take:
    "Esto puede tardar un momento. Evita actualizar la página o salir durante el proceso.",
  footer_text:
    "Todos los derechos reservados por Isaac Romà - Asesor Online para Emprendedores",
  recent_create_all_businesses: "Negocios creados recientemente",
  total_businesses: "Total de negocios",
  total_category: "Total de categorías",
  total_verify_businesses: "Negocios verificados",
  total_unverified_businesses: "Negocios no verificados",
  businesses_Created_chart: "Negocios creados diariamente (últimos 30 días)",
  good_morning: "Buenos días",
  good_afternoon: "Buenas tardes",
  good_evening: "Buenas noches",
  good_night: "Buenas noches",
  welcome_note:
    "Desde el seguimiento de cada euro hasta la creación de presupuestos audaces y la planificación de tus sueños más grandes — tú tienes el control, y estamos contigo. ¡Hagamos movimientos inteligentes y acumulemos éxito!",
  see_businesses: "Ver negocios",
  join_at: "Se unió en",
  recent_join_members: "Negocios creados recientemente",
  new_created_business: "Nuevo negocio creado",
  recently_created_businesses: "Negocios creados recientemente",
  category_createed: "Categoría creada",
  recently_created_categories: "Categorías creadas recientemente",
  select_language: "Seleccionar idioma",
  logout: "Cerrar sesión",
  search_business: "Buscar negocio",

  // menú
  businesses: "Negocios",
  setting: "Configuración",
  overview: "Resumen",

  // categorías
  enter_sales_info: "Ingrese información de ventas",
  sales_name: "Nombre de venta",
  sales_price: "Precio de venta",
  enter_sales_name: "Ingrese el nombre de la venta",
  enter_sales_price: "Ingrese el precio de la venta",
  sales_percent: "Porcentaje de ventas",
  enter_sales_percent: "Ingrese el porcentaje de ventas",
  create_sales: "Crear venta",
  financial_expense_info: "Ingrese información de gasto financiero",
  financial_expense_name: "Nombre del gasto financiero",
  enter_financial_expense: "Ingrese gasto financiero",
  financial_expense_price: "Precio del gasto financiero",
  enter_financial_expense_price: "Ingrese el precio del gasto financiero",
  financial_expense_percent: "Porcentaje de gasto financiero",
  enter_financial_expense_percent: "Ingrese el porcentaje de gasto financiero",
  create_financial_expense: "Crear gasto financiero",
  enter_extraordinary_info: "Ingrese información de gasto extraordinario",
  extraordinary_expense_name: "Nombre del gasto extraordinario",
  enter_extraordinary__name: "Ingrese el nombre del gasto extraordinario",
  extraordinary_expense_price: "Precio del gasto extraordinario",
  enter_extraordinary_Price: "Ingrese el precio del gasto extraordinario",
  extraordinary_expense_percent: "Porcentaje de gasto extraordinario",
  enter_extraordinary_expense_percent:
    "Ingrese el porcentaje del gasto extraordinario",
  create_extraordinary_expense: "Crear gasto extraordinario",
  enter_cost_sales_info: "Ingrese información del costo de ventas",
  cost_of_sales_name: "Nombre del costo de ventas",
  enter_cost_of_sales_name: "Ingrese nombre del costo de ventas",
  cost_of_sales_price: "Precio del costo de ventas",
  enter_cost_of_sales_price: "Ingrese el precio del costo de ventas",
  cost_of_sales_percent: "Porcentaje del costo de ventas",
  enter_cost_of_sales_percent: "Ingrese porcentaje del costo de ventas",
  create_cost_of_sales: "Crear costo de ventas",
  enter_increase_loan_info:
    "Ingrese información de aumento de capital y préstamo",
  capital_increase_loan_name: "Nombre del aumento de capital y préstamo",
  enter_capital_increase_loan_name:
    "Ingrese nombre del aumento de capital y préstamo",
  capital_increase_loan_price: "Precio del aumento de capital y préstamo",
  enter_capital_increase_loan_price:
    "Ingrese precio del aumento de capital y préstamo",
  capital_increase_loan_percent: "Porcentaje de aumento de capital y préstamo",
  enter_capital_increase_loan_percent:
    "Ingrese porcentaje de aumento de capital y préstamo",
  create_capital_increase: "Crear aumento de capital y préstamo",

  // cálculos
  business_calculation: "Cálculo de negocio",
  calculation_projection: "Proyección de cálculo",
  please_note:
    "Nota: Al actualizar cualquier celda de la tabla de cálculos, el sistema necesita recalcular todos los valores relacionados. Esto puede tomar tiempo.",
  projection_calculation: "Cálculo de proyección",
  business_name: "Nombre del negocio",
  sector_industry: "Sector / Industria",
  description: "Descripción",
  return_to_cashflow: "Volver al flujo de caja",
  download_sheet: "Descargar hoja",
  cashflow_calculation: "Cálculo de flujo de caja",
  calculation_cashflow: "Cálculo del flujo de caja",
  return_to_budget: "Volver al presupuesto",
  go_to_projection: "Ir a proyección",
  budget_calculation: "Cálculo presupuestario",
  calculation_budget: "Cálculo del presupuesto",
  return_sto_summary: "Volver al resumen",
  go_to_cashflow: "Ir al flujo de caja",
  year: "Año",
  deviation: "DESVIACIÓN",
  cash_flow_forecast: "Pronóstico de flujo de caja",
  total: "Total",
  operational_fees: "GASTOS OPERATIVOS",
  other_fees: "OTROS GASTOS",
  operational_payments: "Pagos operativos",
  other_payments: "Otros pagos",
  definition_of_concept: "Definición del concepto",
  amounts: "Importes",
  forecast_monthly_income_without: "Pronóstico mensual de ingresos sin IVA",
  resultado_acumulado: "Resultado acumulado",
  capital_increases_loans: "Aumentos de capital, préstamos",
  expenses: "Gastos",
  cost_of_sales: "Costo de ventas",
  sales_revenue_per_month: "Ingresos por ventas mensuales",
  personnel_expenses: "Gastos de personal",
  other_income_expenses: "Otros ingresos y gastos",
  operating_profit: "BENEFICIO OPERATIVO",
  financial_expenses: "Gastos financieros",
  extraordinary_expenses: "Gastos extraordinarios",
  EBITDA: "EBITDA",
  direct_expense: "GASTOS DIRECTOS",
  direct_result: "Resultado directo",
  depreciation: "Depreciación",
  monthly_forecast_without: "Pronóstico mensual de VENTAS sin IVA",
  capital_increase_loan: "Aumento de capital y préstamo",
  personal_expenses: "Gastos personales",
  sales_revenue: "Ingresos por ventas",
  accumulated_beginning: "Saldo acumulado al inicio del mes",
  accumulated_end: "Saldo acumulado al final del mes",
  unpaid: "No pagado",
  sales_collections: "Cobros por ventas",
  total_presented_for_collection: "Total presentado para cobro",
  total_payments: "Total pagos",
  total_other_payments: "Total otros pagos",
  total_other_charges: "Total otros cargos",
  total_operating_payments: "Pagos operativos totales",
  total_presented_collection: "Total presentada para colección",
  total_net_collections: "RECAUDACIONES NETAS TOTALES",
  extraordinary_expense: "Gastos extraordinarios",
  recovered: "Recuperada",
  previous_balances: "Saldos anteriores",
  monthly_net_balance: "Saldo neto mensual",
  search_by_title: "Buscar por título",
};

export default es;
